Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Background="Lavender"/>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Left">
                <Button Content="MenuItem1" Padding="10" Margin="10"/>
                <Button Content="MenuItem2" Padding="10" Margin="10"/>
                <Button Content="MenuItem3" Padding="10" Margin="10"/>
            </WrapPanel>
        </DockPanel>
        <TextBlock Grid.Row="2" Text="Status Bar" Margin="5" Padding="1"/>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Beige"/>
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Top">
                    <Button Content="Operation 1" Padding="10" Margin="10"/>
                    <Button Content="Operation 2" Padding="10" Margin="10"/>
                    <Button Content="Operation 3" Padding="10" Margin="10"/>
                    <Button Content="Operation 4" Padding="10" Margin="10"/>
                    <Button Content="Operation 5" Padding="10" Margin="10"/>
                </WrapPanel>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Gray"/>
                <TextBox Padding="10" Margin="10"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="1" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="2" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="3" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="4" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
